<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/assetsFragment">


    <fragment
        android:id="@+id/marketFragment"
        android:name="com.yoti.android.cryptocurrencychallenge.ui.market.MarketFragment"
        android:label="MarketFragment">

    </fragment>
    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.yoti.android.cryptocurrencychallenge.ui.assets.AssetsFragment"
        android:label="Coin Assets"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/action_assetsFragment_to_marketFragment"
            app:destination="@id/marketFragment"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>