<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <alpha
        android:duration="@integer/default_anim_duration"
        android:fromAlpha="1"
        android:toAlpha="0" />
    <translate
        android:duration="@integer/default_anim_duration"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="50%"
        android:toYDelta="0%" />
</set>